importing Jupyter notebook from week04_assignment.ipynb
B2
H7
C3
E5
F6
A1
D4


{'B2': {'PatientID': 'E872839', 'Age': 32}, 'H7': {'PatientID': 'E989891', 'Age': 19}, 'C3': {'PatientID': 'E878198', 'Age': 19}, 'E5': {'PatientID': 'E143299', 'Age': 3}, 'F6': {'PatientID': 'E123332', 'Age': 21}, 'A1': {'PatientID': 'E143291', 'Age': 19}, 'D4': {'PatientID': 'E871111', 'Age': 21}}


B2
H7
C3
E5
F6
A1
D4
    Q#        Your Response       Correct Answer   Feedback Points
  15.1                    A                    A    CORRECT   0.33
  15.2                    A                    A    CORRECT   0.33
  15.3                    C                    C    CORRECT   0.33
  16.1                    C                    C    CORRECT   0.33
  16.2                    B                    B    CORRECT   0.33
  16.3                    B                    B    CORRECT   0.33
  17.1                 True                    B    CORRECT   0.33
  17.2                    D                    D    CORRECT   0.33
  17.3                    C           ['C', 'D']    CORRECT   0.33
  20.1 {'Duck': ['Donald', 'Daisy'], 'Boal': ['Paul', 'Ada', 'Teddy'], 'Westhus': ['Eric']} {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']}    CORRECT   2.50
  20.2 [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']] [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']]    CORRECT   2.50

Scored 8.0 out of 8.0: 100.0%

On this week's assignments, I gave full credit for any answers to 17.1 and 17.3 because of the confusion and my mistakes on those.
